{
  "name": "kspcid",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "KSPCID — Karnataka Police State Crime Intelligence Dashboard. Build-time ETL compiler (BUILD_SPEC §2.2, §6.4). Nothing here is deployed.",
  "scripts": {
    "etl:audit": "node --import tsx etl/00_audit_data_truth.ts",
    "lint:truth": "node --import tsx etl/lint_data_truth.ts",
    "etl:01": "node --import tsx etl/01_ingest_fir.ts",
    "etl:02": "node --import tsx etl/02_station_crosswalk.ts",
    "etl:03": "node --import tsx etl/03_geo_resolve.ts",
    "etl:04": "node --import tsx etl/04_time_model.ts",
    "etl:05": "node --import tsx etl/05_mo_signature.ts",
    "etl:06": "node --import tsx etl/06_baselines.ts",
    "etl:08:corridor": "node --import tsx etl/08_routing_matrix.ts",
    "etl:08:full": "node --import tsx etl/08_full_routing.ts",
    "etl:08:full:start": "node scripts/start-full-routing.mjs",
    "etl:spine": "node --import tsx etl/audit_demo_spine.ts",
    "verify:adapter": "node --import tsx etl/verify_data_adapter.ts",
    "verify:a7": "node --import tsx etl/verify_a7.ts",
    "verify:routing": "node --import tsx etl/verify_routing.ts",
    "typecheck": "tsc --noEmit",
    "verify": "node --import tsx etl/verify_reconciliation.ts",
    "etl:a7": "npm run etl:04 && npm run etl:05 && npm run etl:06",
    "etl:all": "npm run etl:01 && npm run etl:02 && npm run etl:03 && npm run etl:spine && npm run etl:a7",
    "check": "npm run typecheck && npm run lint:truth && npm run verify && npm run verify:adapter && npm run verify:a7 && npm run verify:routing",
    "donor:refs": "node scripts/prepare-references.mjs",
    "donor:generate": "node scripts/generate-dataset.mjs",
    "donor:validate": "node scripts/validate-dataset.mjs",
    "donor:build": "npm run donor:refs && npm run donor:generate && npm run donor:validate"
  },
  "dependencies": {
    "@duckdb/node-api": "1.4.0-r.1",
    "@turf/turf": "7.2.0",
    "csv-parse": "6.1.0",
    "csv-stringify": "6.6.0",
    "fast-xml-parser": "^5.10.1",
    "h3-js": "4.2.1",
    "parquetjs-lite": "0.8.7",
    "uuid": "^11.1.1",
    "zcatalyst-sdk-node": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "tsx": "^4.23.1",
    "typescript": "5.7.2",
    "zcatalyst-cli": "^1.27.0"
  }
}
